POSTGRES_USER=jng
POSTGRES_PASSWORD=Passw0rd!
PGDATA=/var/lib/postgresql/data
POSTGRES_DBNAME=dbname
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_DEFAULT_REGION=
DIRECTUS_EMAIL=
DIRECTUS_PW=
DIRECTUS_KEY=
DIRECTUS_SECRET=